create_table "table_memo_logs", force: :cascade do |t|
  t.integer  "table_memo_id",              null: false
  t.integer  "revision",                      null: false
  t.integer  "user_id",                       null: false
  t.text     "description",      default: "", null: false
  t.text     "description_diff", default: "", null: false
  t.datetime "created_at",                    null: false
end

add_index "table_memo_logs", ["table_memo_id", "revision"], name: "table_memo_id_revision", using: :btree
